<!DOCTYPE HTML>
<html>
    <head>
      <title>Home- Con Co Ind</title>
      <style>
    body {
        background: rgb(0, 0, 0);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: Comic Sans MS;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 91, 0);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(255, 255, 255);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>The Official Con. Co. Industries Website</h1>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>

        <main> 
            <div class="sidebar">
                <img src="Con-Co-Industries-Logo.png" alt="logo">
      
            </div>

            <div class="content">
                  <h2>Connor</h2>
                  <p>Founder and CEO</p>
                    <div class="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Making Products</li>
                            <li>Exchanging Goods And Services</li>
                            <li>Not Commiting Any White-Collar Crimes</li>
                        </ul>
                    </div>

                    </div>
            </div>

        </main>
    </div>
    </body>
</html>